﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Pitter", "Pitter\Pitter.vbproj", "{DCE54814-E7F1-40EF-81C4-A59D3F9CF56B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Squirrel Release|Any CPU = Squirrel Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCE54814-E7F1-40EF-81C4-A59D3F9CF56B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCE54814-E7F1-40EF-81C4-A59D3F9CF56B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCE54814-E7F1-40EF-81C4-A59D3F9CF56B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCE54814-E7F1-40EF-81C4-A59D3F9CF56B}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCE54814-E7F1-40EF-81C4-A59D3F9CF56B}.Squirrel Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCE54814-E7F1-40EF-81C4-A59D3F9CF56B}.Squirrel Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
