﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Costura.Fody" version="1.4.0" targetFramework="net452" developmentDependency="true" />
  <package id="DeltaCompressionDotNet" version="1.1.0" targetFramework="net452" />
  <package id="Fody" version="2.0.4" targetFramework="net452" developmentDependency="true" />
  <package id="Mono.Cecil" version="0.9.6.1" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net452" />
  <package id="NuGet.CommandLine" version="4.1.0" targetFramework="net452" developmentDependency="true" />
  <package id="SharpCompress" version="0.16.1" targetFramework="net452" />
  <package id="Splat" version="1.6.2" targetFramework="net452" />
  <package id="squirrel.windows" version="1.7.6" targetFramework="net452" />
</packages>